:root {
  --main-font: "Roboto", sans-serif;
  --second-font: "Raleway", sans-serif;
  --main-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: #ffffff;
  --address-phone-mail-color: #ffffff99;
  --social-link-color: #afb1b8;
  --body-background-color: #ffffff;
  --second-background-color: #2f303a;
  --third-background-color: #f5f4fa;
  --modal-btn-hover-focus-background-color: #188ce8;
  --accent-color: #2196f3;
  --border-color: #ececec;
  --main-margin: 30px;
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
img {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: var(--main-font);
  background-color: var(--body-background-color);
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}
.social-icon {
  fill: currentColor;
}
/* ==HEADER== */
.header {
  border-bottom: 1px solid var(--border-color);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation {
  display: flex;
  align-items: center;
}
.menu-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact {
  display: flex;
  padding: 0;
}
.mail-icon {
  fill: currentColor;
  margin-right: 10px;
}
.phone-icon {
  fill: currentColor;
  margin-right: 10px;
}
.menu-list {
  margin-left: 93px;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}
.contact-item:not(:last-child) {
  margin-right: 30px;
}

.menu-link {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  padding: 32px 0;
  transition: color var(--animation-duration) var(--animation-timing-function);
}
.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.menu-list .link.current {
  color: var(--accent-color);
}
.mail-link,
.phone-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  padding: 32px 0;
  transition: color var(--animation-duration) var(--animation-timing-function);
}
.contact-link {
  display: inline-flex;
  color: var(--second-text-color);
  align-items: center;
}
.mail-link:hover,
.mail-link:focus {
  color: var(--accent-color);
}
.phone-link:hover,
.phone-link:focus {
  color: var(--accent-color);
}
/* ==HERO== */

.hero {
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--second-background-color);
  max-width: 1600px;
  height: 600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-size: cover;
  margin: 0 auto 0 auto;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto var(--main-margin) auto;
  max-width: 696px;
}
.modal-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  transition: background-color var(--animation-duration)
    var(--animation-timing-function);
}
.modal-btn:hover,
.modal-btn:focus {
  color: var(--third-text-color);
  background-color: var(--modal-btn-hover-focus-background-color);
}
/* === BACKDROP === */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  transition: opacity var(--animation-duration) var(--animation-timing-function),
    visibility var(--animation-duration) var(--animation-timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
.backdrop.is-hidden .modal-close-btn {
  transform: scale(0.5);
}
/* === FORM INPUTS === */

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
  margin-bottom: 12px;
}

.modal-inputs {
  display: flex;
  flex-direction: column;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  color: var(--second-text-color);

  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.modal-input-field:focus-within > .modal-input-info {
  border: 1px solid var(--accent-color);
}

.modal-input-field:focus-within > .modal-input-icon {
  fill: var(--accent-color);
}

.modal-input-field {
  position: relative;
}

.modal-input-info {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding: 12px 12px 12px 42px;
  color: var(--second-text-color);
  outline: var(--accent-color);
  transition: border var(--animation-duration) var(--animation-timing-function);
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--main-text-color);

  transition: fill var(--animation-duration) var(--animation-timing-function);
}

/* ===FORM COMMENT === */

.modal-field-comment {
  margin-bottom: 20px;
}

.modal-comment {
  color: var(--second-text-color);
  width: 448px;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  resize: none;
  outline: var(--accent-color);
  padding: 12px 16px;
  transition: border var(--animation-duration) var(--animation-timing-function);
}

.modal-field-comment:focus-within > .modal-comment {
  border: 1px solid var(--accent-color);
}

/* === FORM CHECKBOX === */

.modal-confirm {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-color);

  letter-spacing: 0.03em;

  margin-bottom: 30px;
  cursor: pointer;
  transition: color var(--animation-duration) var(--animation-timing-function);
}

.modal-confirm-checkbox:checked + .modal-checkbox-icon {
  background-image: url("../images/check.svg");
  background-color: var(--accent-color);

  background-size: contain;
  background-origin: padding-box;
  border-color: var(--accent-color);
  transition: background-color var(--animation-duration)
    var(--animation-timing-function);
}

.modal-checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  color: var(--main-text-color);
  border: 2px solid currentColor;
  border-radius: 4px;
  margin-left: 14px;
  margin-right: 7px;
  transition: color var(--animation-duration) var(--animation-timing-function);
}
.modal-confirm-conditions > a {
  color: var(--accent-color);
}
.modal-confirm-checkbox:focus + .modal-checkbox-icon,
.modal-confirm:focus > .modal-checkbox-icon,
.modal-confirm:hover > .modal-checkbox-icon {
  cursor: pointer;
  color: var(--accent-color);
}

/* .modal-confirm-checkbox:focus + .modal-checkbox-icon, */
/* .modal-confirm-checkbox:focus ~ .modal-confirm-conditions, */
/* .modal-confirm:focus > .modal-checkbox-icon, */
/* .modal-confirm:hover > .modal-checkbox-icon, */
/* .modal-confirm:focus, */
/* .modal-confirm:hover { */
/* cursor: pointer; */
/* color: var(--accent-color); */
/* } */
/* === FORM BUTTON === */

.modal-button-submit {
  background-color: var(--accent-color);
  color: var(--third-text-color);
  width: 200px;
  padding: 10px 56px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--animation-duration)
    var(--animation-timing-function);
}

.modal-button-submit:focus,
.modal-button-submit:hover {
  cursor: pointer;
  background-color: var(--modal-btn-hover-focus-background-color);
}

/* === MODAL === */
.modal {
  position: relative;
  top: 50%;
  left: 50%;
  background-color: var(--body-background-color);
  width: 528px;
  height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transform: translate(-50%, -50%) scale(1.1);
  transition: opacity var(--animation-duration) var(--animation-timing-function),
    transform var(--animation-duration) var(--animation-timing-function);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--body-background-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 0;
  margin: 0;
  transform: scale(1);
  transition: transform var(--animation-duration)
    var(--animation-timing-function);
}

.close-icon {
  fill: currentColor;
  transition: color var(--animation-duration) var(--animation-timing-function);
}

.modal-close-btn:hover,
.modal-close-btn:hover .close-icon {
  color: var(--accent-color);
}
.modal-form {
  background: var(--body-background-color);
  height: 581px;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/* ==FEATURES== */

.feature {
  padding-top: 94px;
  padding-bottom: 47px;
}
.feature-list {
  display: flex;
  /* justify-content: space-between; */
}
.feature-icon-list {
  display: flex;
  background-color: var(--third-background-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
}
.feature-item {
  width: calc((100% - 3 * var(--main-margin)) / 4);
}
.feature-item:not(:last-child) {
  margin-right: var(--main-margin);
}
.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 10px;
}
.feature-description {
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-color);
}
/* ==WE-CAN-DO== */

.work {
  padding-top: 47px;
}
.work-list {
  display: flex;
  /* justify-content: space-between; */
}
.work-list-item {
  position: relative;
  width: calc((100% - 2 * var(--main-margin)) / 3);
}
.work-list-item:not(:last-child) {
  margin-right: var(--main-margin);
}
.work-list-item-title {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--third-text-color);
  background-color: rgba(47, 48, 58, 0.8);

  width: 100%;
  height: 70px;
}
/* ==TEAM== */

.team {
  background-color: var(--third-background-color);
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin: 0 0 50px 0;
  width: 100%;
  color: var(--main-text-color);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  margin-right: calc(-1 * var(--main-margin));
  margin-bottom: calc(-1 * var(--main-margin));
}
.team-item {
  text-align: center;
  flex-basis: calc(100% / 4 - var(--main-margin));
  margin-right: var(--main-margin);
  margin-bottom: var(--main-margin);
  background: var(--body-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
}
.team-item-text {
  padding: var(--main-margin);
}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin: 0 0 10px 0;
  color: var(--main-text-color);
}
.team-description {
  font-size: 16px;
  line-height: 1.19;
  color: var(--second-text-color);
  margin-bottom: 16px;
}
.team-contact-list {
  display: flex;
  align-items: center;
}

.team-contact-list-item:not(:last-child) {
  margin-right: 10px;
}

.team-contact-list-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--social-link-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: color var(--animation-duration) var(--animation-timing-function),
    background-color var(--animation-duration) var(--animation-timing-function);
}

.team-contact-list-item-link:focus,
.team-contact-list-item-link:hover {
  color: var(--third-text-color);
  background-color: var(--accent-color);
}
/* == CLIENTS==*/
.section-clients-title {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-align: center;
  color: var(--main-text-color);
  width: 100%;
  margin: 0 0 50px 0;
}

.clients-list {
  display: flex;
  margin-right: calc(-1 * var(--main-margin));
  margin-bottom: calc(-1 * var(--main-margin));
}

.clients-item {
  box-sizing: border-box;
  background-color: var(--body-background-color);
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  color: var(--social-link-color);
  flex-basis: calc(100% / 6 - var(--main-margin));
  border-radius: 4px;
  margin-right: var(--main-margin);
  margin-bottom: var(--main-margin);
}

.company-icon {
  fill: currentColor;
}

.clients-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: currentColor;
  border: 1px solid currentColor;
  border-radius: 4px;
  width: 100%;
  height: 92px;
  transition: color var(--animation-duration) var(--animation-timing-function);
}

.clients-item-link:focus,
.clients-item-link:active,
.clients-item:focus,
.clients-item:active,
.clients-item:hover {
  color: var(--accent-color);
}

/*===PORTFOLIO=== */

/* ===FILTER=== */

.filter-menu {
  display: flex;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  margin-top: 0;
  margin-right: -8px;
  margin-bottom: 50px;
}

.filter-item {
  margin-right: 8px;
}
.filter-btn {
  display: block;
  text-align: center;
  flex-wrap: wrap;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--third-background-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: color var(--animation-duration) var(--animation-timing-function),
    background-color var(--animation-duration) var(--animation-timing-function),
    box-shadow var(--animation-duration) var(--animation-timing-function);
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--third-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ===CARD=== */
.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--main-margin));
  margin-bottom: calc(-1 * var(--main-margin));
}
.project-item {
  flex-basis: calc(100% / 9 - var(--main-margin));
  margin-right: var(--main-margin);
  margin-bottom: var(--main-margin);
  background-color: var(--body-background-color);
  transition: box-shadow var(--animation-duration)
    var(--animation-timing-function);
}
.project-item-text {
  padding: 20px 24px;
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}
.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin: 0 0 4px 0;
}
.project-specimen {
  font-size: 16px;
  line-height: 1.88;
  color: var(--second-text-color);
}

.project-content-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--third-text-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  overflow: auto;
  width: 100%;
  height: 294px;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform var(--animation-duration)
      var(--animation-timing-function),
    opacity var(--animation-duration) var(--animation-timing-function);
}
.project-content:hover .overlay {
  transform: translateY(0%);
  opacity: 1;
}
.project-content:focus,
.project-content:active,
.project-content:hover,
.project-item:focus,
.project-item:active,
.project-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.08),
    1px 4px 6px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* ==FOOTER== */

.logo {
  font-family: var(--second-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.address {
  margin-top: 20px;
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--third-text-color);
  transition: color var(--animation-duration) var(--animation-timing-function);
}
.address-mail-link,
.address-phone-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--address-phone-mail-color);
  transition: color var(--animation-duration) var(--animation-timing-function);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.address-mail-link:hover,
.address-mail-link:focus {
  color: var(--accent-color);
}
.address-phone-link:hover,
.address-phone-link:focus {
  color: var(--accent-color);
}
.accent-black {
  color: var(--main-text-color);
}
.accent-white {
  color: var(--third-text-color);
}
.footer-list {
  display: flex;
  align-items: baseline;
}

.footer-social-list {
  margin: 0 93px 0 70px;
}

.footer-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--third-text-color);
  margin-bottom: 20px;
}

.footer-contact-list {
  display: flex;
  align-items: baseline;
}

.footer-contact-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-contact-list-item-link {
  align-items: center;
  justify-content: center;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--third-text-color);
  transition: background-color var(--animation-duration)
    var(--animation-timing-function);
}

.footer-contact-list-item-link:focus,
.footer-contact-list-item-link:hover {
  background-color: var(--accent-color);
}
.footer-form-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--third-text-color);
}

.footer-form-submit {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.footer-form-input {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  background-color: var(--second-background-color);
  color: rgba(255, 255, 255, 0.6);

  width: 358px;
  height: 50px;
  padding: 15px 0 15px 16px;
  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  transition: border var(--animation-duration) var(--animation-timing-function);
}

.footer-form-input:focus,
.footer-form-input:hover {
  border: 1px solid rgba(33, 150, 243, 0.3);
}

.footer-form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  color: var(--third-text-color);

  transition: background-color var(--animation-duration)
    var(--animation-timing-function);
}

.footer-send-icon {
  fill: currentColor;
  /* background-size: contain; */
  margin: 13px 0 13px 10px;
}

.footer-form-button:focus,
.footer-form-button:hover {
  background-color: var(--modal-btn-hover-focus-background-color);
  cursor: pointer;
}
footer {
  background-color: var(--second-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
